{
  "expo": {
    "name": "KOZY",
    "slug": "kozy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kozy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aroundent.kozy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2656FB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.aroundent.kozy",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Horizontal-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#2656FB",
          "dark": {
            "backgroundColor": "#2656FB"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow KOZY to access your photos so you can add images to your listing."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "aroundent",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "854b4b93-cb0f-4a57-9039-2ebb824e9713"
      }
    }
  }
}
